┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│                                                                   │
│  %TITLE         %                                                 │
│                                                                   │
│  Class : %CLASS         %                                         │
│  Level : %LEVEL%                                                  │
│  Experience : %EXPERIENCE    %                                    │
│                                                                   │
│  Helm : %HELM              %                                      │
│  Armor : %ARMOR             %                                     │
│  Weapon : %WEAPON            %                                    │
│                                                                   │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│                                                                   │
│  Press enter to go back to menu...                                │
│                                                                   │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

> 