┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│                                                                   │
│   %TITLE                                                      %   │
│                                                                   │
│   %HERO0                                                      %   │
│   %HERO1                                                      %   │
│   %HERO2                                                      %   │
│   %HERO3                                                      %   │
│                                                                   │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│                                                                   │
│   %COMMANDS      %                                                │
│                                                                   │
│   create         :  Create hero                                   │
│   select [hero]  :  Select hero                                   │
│   info [hero]    :  Info about hero                               │
│   delete [hero]  :  Delete hero                                   │
│                                                                   │
│   gui            :  Switch to GUI                                 │
│   exit           :  Terminate application                         │
│                                                                   │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

> 